<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Land of the Strays</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel ="stylesheet" href="index.css">

    </head>
    <!--Mobile design-->
    <!--xxx-->

    <!---->
    <body>
        <!--MAIN WRAP CONFIG -scrimba FCC-->
        <div class ="dogs-wrapper">
            <header class="dogs-header" id="dogs-header">
                <img src="images/head_logo.png" alt="territorio logo dogs on a hill beside a flag">
                <!--<h4>The Land of the Strays</h4>--> 
            </header>

            <nav class="dogs-navbar" id="dogs-navbar">
                <ul id="ul-navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="dogs.html">Dogs</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </nav>

            <section class="dogs-content1" id="dogs-content1" >

                <h1>We accept all dogs</h1>

                <div class="background" id="background"> 


                    <!--<h1>Hello </h1> -->


                    <img src="images/old_dog.jpg" alt="black dog with grey muzzle"> 
                </div>
                <h3>Whether they're older</h3>
                <p>Whatever age our dogs are, we give them a home and they become part of the pack.</p>








            </section>








            <section class="dogs-content2" id="dogs-content2">
                <div class="background" id="background-2">

                    <img src ="images/tiny_puppy.jpg" alt="Tiny puppy">
                    

                </div>
                <h3>Or just puppies</h3>
                <p>Some of our dogs arrive while pregnant. We take care of their pups and let them grow up with their mums.</p>


            </section>

            <section class="dogs-content3" id ="dogs-content3">



                <div class="background" id="background-3">

                    <img src ="images/sick_dog.jpg" alt="Sick dog lying down">
                </div>

                <h3>Or they're sick</h3>
                <p>We do everything we can to help save a sick zaguate.</p>



            </section>

            <section class="dogs-content4" id ="dogs-content4">



                <div class="background" id="background-4">

                    <img src ="images/pitbull.jpg" alt="a pitbull who looks a bit worn down">
                </div>

                <h3>Or they're aggressive</h3>
                <p>For Territorio, all dogs, even those that show aggressive behavior, are important and deserve the support and accompaniment to win the battles they must face. We must always look further and remember that they were not born that way.</p>



            </section>




            <!--Put in btn for actual donation- ie external link to main site.-->  
            <footer class="dogs-footer" id="dogs-footer">
                <ul id="ul-footer">
                    <li id="info"><a href="index.html" ></a></li>
                    <li id="territor"><a href="#" ></a>Territorio de Zaguates<br>
                        Heredia, Costa Rica<br>
                        +506 8815 2514<br>
                        info@territoriodezaguates.com</li>

                    <li id="insta"><a href="https://www.instagram.com/territorio_de_zaguates/?hl=en" ><img src="images/insta_logo.png" alt="instagram camera logo"></a></li>
                    <li id="faceb"><a href="https://www.facebook.com/territoriodezaguates/" ><img src="images/facebook_logo.png" alt="facebook f logo"></a></li>
                    <!--IDs are unneccessary-->


                </ul>


            </footer>

        </div>

    </body>
</html>